[gd_scene format=3 uid="uid://hivflrifo20s"]

[ext_resource type="Script" uid="uid://cpvi5nq7c6yok" path="res://main.gd" id="1_0xm2m"]

[node name="Main" type="ColorRect" unique_id=1921743716]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_0xm2m")
