; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SMP2I Launcher"
run/main_scene="uid://hivflrifo20s"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/show_image=false
config/icon="uid://dhhrkyaydnncr"
config/windows_native_icon="res://icon.ico"

[autoload]

HTTPClientPool="*uid://cla11lpcjkgk6"
SceneLoader="*uid://bfgf7naec2opm"
LoadingScreen="*uid://b60qjr3pat51x"

[debug]

file_logging/log_path="user://logs/smp2i.log"
file_logging/max_log_files=50

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg", "res://addons/mc_launcher_kit/plugin.cfg", "res://addons/scene_loader/plugin.cfg")

[network]

limits/debugger/max_chars_per_second=1048576

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
