[gd_scene load_steps=4 format=3 uid="uid://b5qcdbl2t1hk6"]

[ext_resource type="Material" uid="uid://bi7o1hhhj8vhe" path="res://demo/background/hexagon_pattern.tres" id="1_5wnd5"]

[sub_resource type="Gradient" id="Gradient_5wnd5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.972549, 0.972549, 0.992157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_paehl"]
gradient = SubResource("Gradient_5wnd5")

[node name="BackgroundTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_5wnd5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_paehl")
expand_mode = 2
stretch_mode = 6
