[gd_scene load_steps=3 format=3 uid="uid://bdldpvq2ibhu4"]

[ext_resource type="Script" uid="uid://drso3bvmr7cnm" path="res://demo/skin_sender.gd" id="1_8ye5a"]
[ext_resource type="Script" uid="uid://ci7sb1buynccb" path="res://addons/github_files/github_files.gd" id="2_iysje"]

[node name="SkinSender" type="Node"]
script = ExtResource("1_8ye5a")

[node name="SkinGithubFiles" type="HTTPRequest" parent="."]
script = ExtResource("2_iysje")
github_owner = "SMP2I-Community"
github_repository = "SkinAPI"
metadata/_custom_type_script = "uid://ci7sb1buynccb"

[node name="CapesGithubFiles" type="HTTPRequest" parent="."]
script = ExtResource("2_iysje")
github_owner = "SMP2I-Community"
github_repository = "SkinAPI"
metadata/_custom_type_script = "uid://ci7sb1buynccb"
