[gd_scene format=3 uid="uid://bw4xgh2kygkf8"]

[ext_resource type="Script" uid="uid://geacibhsuuyg" path="res://ui/main.gd" id="1_loxbi"]
[ext_resource type="Script" uid="uid://c8cjcexgluajp" path="res://addons/mc_launcher_kit/core/launcher/launcher.gd" id="2_t6oic"]
[ext_resource type="Texture2D" uid="uid://dhhrkyaydnncr" path="res://icon.png" id="3_loxbi"]

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "Loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vw27"]
_data = {
&"Loop": SubResource("Animation_272bh"),
&"RESET": SubResource("Animation_5vw27")
}

[sub_resource type="LabelSettings" id="LabelSettings_psj2o"]
font_size = 43

[node name="Main" type="Control" unique_id=1303654511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loxbi")

[node name="MCLauncher" type="Node" parent="." unique_id=606581893]
script = ExtResource("2_t6oic")
metadata/_custom_type_script = "uid://c8cjcexgluajp"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=244287670]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975975851]
position = Vector2(342, 169)
texture = ExtResource("3_loxbi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1630343189]
libraries/ = SubResource("AnimationLibrary_5vw27")
autoplay = &"Loop"

[node name="UsernameLineEdit" type="LineEdit" parent="." unique_id=865378500]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_right = 229.0
offset_bottom = -34.0
grow_vertical = 0
placeholder_text = "username"
max_length = 16

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1990676220]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="VersionOptionButton" type="OptionButton" parent="HBoxContainer" unique_id=1153238649]
layout_mode = 2
size_flags_horizontal = 3

[node name="LaunchButton" type="Button" parent="HBoxContainer" unique_id=1272888877]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Launch"

[node name="RamContainer" type="HBoxContainer" parent="." unique_id=676707852]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="RamLabel" type="Label" parent="RamContainer" unique_id=354209849]
layout_mode = 2
text = "RAM : 2Go"

[node name="RamSlider" type="HSlider" parent="RamContainer" unique_id=2147327382]
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 16.0
value = 4.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=136458028]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer" unique_id=1000239675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Mes très chers sujets, distingués compagnons d'infortune, nobles héritiers de cette glorieuse entreprise vidéoludique...

Je me vois malheureusement dans l'obligation de vous annoncer une nouvelle qui, je le conçois, pourrait jeter une ombre funeste sur vos cœurs déjà si éprouvés. Il n'y aura point de budget supplémentaire consacré à ce launcher. Oui, je sais. Les murmures de déception parcourent déjà les couloirs du château, les chandeliers vacillent sous le poids de votre désarroi, les domestiques eux-mêmes semblent retenir leurs larmes. Mais hélas... je ne puis rien y changer.

Croyez bien que je me suis investi dans cette œuvre avec une ardeur digne des plus grands bâtisseurs de cathédrales. J'y ai consacré des heures, des jours, des semaines entières, parfois même au détriment de mon sommeil, de ma santé mentale et probablement de quelques années de mon espérance de vie. Seulement, voyez-vous, le destin est un être cruel. Entre ces délicieuses journées de travail limitées aux fameuses trente-cinq heures — car oui, contrairement aux légendes, le temps ne s'étire pas lorsque l'on programme — je n'ai guère trouvé l'occasion de transformer chacune de mes idées délirantes en fonctionnalités bien réelles.

Et pourtant... Ah, si vous saviez tout ce que j'avais imaginé. Des raffinements. Des améliorations. Des petites attentions capables de faire verser une larme d'émotion au plus blasé des utilisateurs. Des animations, des options, des systèmes dont l'utilité était parfois discutable mais dont la classe, elle, ne faisait absolument aucun doute. Hélas, le royaume de la programmation est gouverné par une souveraine impitoyable : la montre. Et cette dernière n'accorde jamais une seconde supplémentaire.

À dire vrai, je ne suis même pas entièrement convaincu que cette merveille technologique fonctionnera parfaitement chez chacun d'entre vous. Oui, voilà, c'est dit. Peut-être que chez certains tout démarrera avec la grâce d'un ballet impérial. Peut-être que chez d'autres tout explosera dans une pluie d'exceptions Java et de messages d'erreur incompréhensibles. Le suspense fait aussi partie du divertissement, après tout.

Comme si cela ne suffisait pas, mon stage touche désormais à sa fin. On pourrait naïvement croire que cela me laisserait enfin du temps libre. Que nenni. Car sitôt cette épreuve terminée, me voilà contraint de partir en vacances. Tragédie absolue. Me voici condamné à contempler des paysages agréables au lieu de corriger des bugs jusqu'à trois heures du matin. Quelle vie injuste.

Vous comprendrez donc qu'il m'est absolument impossible de peaufiner davantage cette création avant votre arrivée. Non pas par manque de volonté, mais simplement parce que les journées refusent obstinément de contenir quarante-huit heures. Je vous implore donc, du plus profond de mon âme, de ne point m'accabler d'une colère excessive si quelque imperfection venait à subsister.

Après tout... le plus important, c'est que ça fonctionne.

Enfin... normalement.

Enfin... suffisamment.

Enfin... on verra bien.

Maintenant, cessons les grandes lamentations. Je vous prie, avec toute la délicatesse dont je suis capable, d'appuyer sur ce foutu bouton **Launch**.

Oui.

Celui-là.

Il ne va pas se cliquer tout seul.

Et pendant que vous y êtes, par pitié, augmentez la mémoire RAM allouée à Minecraft. Quatre gigaoctets constituent véritablement le strict minimum syndical. Le minimum du minimum. Le genre de minimum qu'on annonce avec une voix hésitante en espérant que personne ne prendra ça au sérieux. Si vous disposez de huit, dix ou douze gigaoctets disponibles, soyez généreux. Votre ordinateur ne vous en voudra probablement pas.

Mais cela soulève une interrogation philosophique d'une importance capitale.

Comment diable en sommes-nous arrivés à exiger autant de mémoire vive pour... quelques mods ?

Prenons un instant de recul.

Considérez Red Dead Redemption 2.

Un monde gigantesque.

Des centaines d'animations.

Une qualité graphique qui ferait passer la réalité pour un simple prototype.

Une physique avancée.

Des effets météorologiques.

Une intelligence artificielle crédible.

Des détails absurdes jusque dans la pousse des poils de barbe d'Arthur Morgan.

Le tout recommandé autour de huit gigaoctets de RAM.

Et puis...

Minecraft.

Des cubes.

Encore des cubes.

Toujours des cubes.

Mais avec suffisamment de mods, voilà que cette honorable pile de petits parallélépipèdes décide soudainement qu'elle serait bien plus à l'aise avec douze gigaoctets.

Douze.

Pour des cubes.

Il y a quelque chose qui ne tourne pas rond dans cette histoire.

Et je vous vois déjà arriver avec votre éternel refrain.

« Oui mais Minecraft est mal optimisé. »

Non.

Non.

Et encore non.

À ce niveau-là, ce n'est plus uniquement Minecraft.

Ici, nous sommes entrés dans une dimension parallèle où chaque moddeur semble considérer qu'une boucle infinie exécutée vingt mille fois par tick est une décision d'ingénierie parfaitement acceptable. On dirait que certains développent leurs mods avec une seule règle : « Si ça compile, c'est que c'est probablement optimisé. »

Il faut appeler un chat un chat.

À un moment donné...

Les moddeurs puent la merde.

Voilà.

Les termes sont posés.

Le tribunal est levé.

Bref.

Je m'égare. Une fois encore.

J'espère sincèrement que cette édition sera mémorable. J'espère que vous passerez d'excellents moments, que les serveurs survivront plus de vingt-quatre heures, que personne ne découvrira un moyen inédit de faire exploser l'économie du jeu dès la première soirée, et que les crashs resteront suffisamment rares pour être qualifiés d'événements folkloriques plutôt que de mécanique principale.

Mais surtout...

J'espère de tout cœur que ce launcher ne mourra pas avec cette édition.

Parce que, très franchement, j'y ai investi une quantité de temps absolument indécente. Une quantité de temps que je préfère ne pas calculer afin de préserver ce qu'il me reste de santé mentale. Si, l'année prochaine, quelqu'un décide simplement de le reprendre, de mettre à jour le modpack, de changer quelques images, deux ou trois couleurs, et de continuer à l'utiliser, je serai l'homme le plus heureux du monde.

En revanche...

S'il finit abandonné dans un coin d'un disque dur, oublié comme un vieux projet scolaire qu'on n'ouvrira plus jamais...

Je serai d'une déception si profonde que même les historiens hésiteront à la décrire.

Vous ne réalisez probablement pas tout ce qui se cache derrière ce simple bouton « Launch ». Et c'est tant mieux, d'ailleurs. Parce que lorsqu'un logiciel est agréable à utiliser, c'est précisément qu'on ne remarque pas tout le travail invisible qui permet de le rendre aussi simple.

Rien que le téléchargement automatique de Minecraft est, permettez-moi cette légère absence de modestie, sacrément propre. Il y a derrière tout cela une quantité ridicule de petits détails, de vérifications, de téléchargements, de configurations et de mécanismes qui œuvrent silencieusement pour que vous puissiez simplement cliquer sur un bouton et jouer. C'est précisément le genre de travail dont personne ne parle... parce que lorsqu'il fonctionne, personne ne le remarque.

Et au fond...

Je crois que c'est plutôt bon signe.

Quoi qu'il en soit, j'estime avoir accompli ma part du contrat. Je vous remets aujourd'hui ce launcher avec toute la dignité qu'il mérite. À partir de maintenant, pour ma part, c'est terminé. Je ferme les rideaux. Je vais dormir comme un homme ayant enfin terminé une guerre qui n'intéressait finalement pas grand monde.

Si Léon souhaite mettre le modpack à jour, il pourra le faire très facilement. Vous n'aurez même pas besoin de télécharger une nouvelle version du launcher. Tout se mettra à jour automatiquement, comme par magie, pendant que vous regarderez distraitement une barre de progression avancer lentement en vous demandant pourquoi votre connexion internet choisit toujours cet instant précis pour devenir catastrophique.

Ainsi s'achève mon œuvre.

À présent...

Cliquez sur [b]Launch[/b].

Et que les dieux de Java aient pitié de vos processeurs.


- ChatGPT
"

[node name="ErrorLabel" type="Label" parent="." unique_id=207384718]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2005996957]
layout_mode = 0
offset_left = 8.0
offset_top = 110.0
offset_right = 48.0
offset_bottom = 133.0
text = "SKrrr Skrr PATAPIM SKRRR"

[node name="Label2" type="Label" parent="." unique_id=668828960]
layout_mode = 0
offset_left = 292.0
offset_top = 338.0
offset_right = 682.0
offset_bottom = 583.0
text = "No ketchup (None)
Just sauce (Saucy)
Raw sauce (Ah)
Yo, boom, ah"
label_settings = SubResource("LabelSettings_psj2o")

[connection signal="pressed" from="HBoxContainer/LaunchButton" to="." method="_on_launch_button_pressed"]
[connection signal="value_changed" from="RamContainer/RamSlider" to="." method="_on_ram_slider_value_changed"]
